# EntertainmentAPI

./: EntertainmentAPI.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Configurations/: DependencyInjectionConfig.cs
API/Controllers/: CertificationsController.cs  DiscoverController.cs
API/Models/Movie/: CertificationsViewModel.cs
API/Properties/: launchSettings.json
External.Communications.Client/: BaseClient.cs  IBaseClient.cs
External.Movie.Client/: External.Movie.Client.csproj
External.Movie.Client/Contracts/: IMovieCertificationsServices.cs  IMovieDiscoverServices.cs
External.Movie.Client/Requests/: MovieDiscoverRequest.cs
External.Movie.Client/Requests/BaseRequest/: BaseRequest.cs
External.Movie.Client/Responses/: MovieCertificationResponse.cs  MovieDiscoverResponse.cs
External.Movie.Client/Responses/Base/: BaseResponse.cs
External.Movie.Client/Services/: MovieCertificationsService.cs  MovieDiscoverService.cs
External.Movie.Client/Services/Base/: BaseService.cs
